{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "outDir": "./dist-esm",
    "declarationDir": "./types",
    "lib": ["dom", "esnext"],
    "paths": {
      "@azure/data-tables": ["./src/index"],
    },
  },
  "include": [
    "./src/**/*.ts",
    "./samples-dev/**/*.ts",
  ],
}
